# Pharmacy-Managment-DB

./: README.md
pharmacy_management_system/: data_insertion.sql  queries.sql  table_creation.sql
pharmacy_management_system/backend/: pom.xml
pharmacy_management_system/backend/src/main/java/com/pharmacy/config/: SecurityConfig.java
pharmacy_management_system/backend/src/main/java/com/pharmacy/controller/: MedicineController.java  OrderController.java  UserController.java
pharmacy_management_system/backend/src/main/java/com/pharmacy/dao/: MedicineDAO.java  OrderDAO.java  UserDAO.java
pharmacy_management_system/backend/src/main/java/com/pharmacy/model/: Customer.java  Medicine.java  Order.java  OrderDetail.java  User.java
pharmacy_management_system/backend/src/main/java/com/pharmacy/service/: MedicineService.java  OrderService.java  UserService.java
pharmacy_management_system/frontend/public/: customers.html  dashboard.html  index.html  login.html  orders.html
pharmacy_management_system/frontend/public/css/: style.css
pharmacy_management_system/frontend/public/js/: Dashboard.js  Login.js  customers.js  index.js  orders.js
pharmacy_management_system/sql/: data.sql  schema.sql
