# Oracle JDBC Configuration for Spring Boot

# JDBC URL for Oracle Database



spring.datasource.url=jdbc:oracle:thin:@oracle2.wiu.edu:1521/orclpdb1
spring.datasource.username=S25_tssb100
spring.datasource.password=bm95cHDr        
spring.jpa.show-sql=true
spring.jpa.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-classname=oracle.jdbc.driver.OracleDriver



